<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginStart="43dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="32dp"
        android:hint="Correo" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_below="@id/mail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Enviar Correo"
        />

</RelativeLayout>
